[deeplearn_model_packer]
version = 0.0.1

[cli]
apps = list: ${cli_config_default:apps}, ${cli_deeplearn_default:apps},
  ${cli_deepnlp_default:apps}, deepnlp_fac_text_classify_app,
  deeplearn_fac_package_app, cleaner_cli
cleanups = list: ${cli_config_default:cleanups}, ${cli_deeplearn_default:cleanups},
  ${cli_deepnlp_default:cleanups}, deepnlp_fac_text_classify_app,
  deeplearn_fac_package_app, cleaner_cli
cleanup_removes = set: log_cli

[cleaner_cli]
paths = eval: (
  ('${default:temporary_dir}', '*.log', '**/__pycache__'),
  ('results',),
  ('${default:data_dir}',),
  ('corpus',))

[log_cli]
default_app_level = info

[import]
config_files = list:
  resource(zensols.util): resources/default.conf,
  resource(zensols.util): resources/cli.conf,
  resource(zensols.util): resources/cli-config.conf,
  resource(zensols.util): resources/escape.conf,
  resource(zensols.util): resources/cleaner.conf,
  resource(zensols.deeplearn): resources/cli.conf,
  resource(zensols.deeplearn): resources/cli-pack.conf,
  resource(zensols.deepnlp): resources/cli.conf,
  resource(zensols.deepnlp): resources/cleaner.conf

[config_cli_decorator]
option_overrides = dict: {'config_path': {'default': 'models/wordvec.yml'}}

[config_import]
references = list: package, conf_esc, log_cli, default, deeplearn_model_packer
sections = list: app_imp_conf

[app_imp_conf]
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list:
  ^{override}, ^{config_path},
  resource(zensols.deeplearn): resources/default.conf,
  resource(zensols.deepnlp): resources/default.conf,
  dist-resources/default.conf,
  ^{override}, ^{config_path},
  resource(zensols.deeplearn): resources/obj.conf,
  resource(zensols.deeplearn): resources/observer.conf,
  resource(zensols.nlp): resources/obj.conf,
  resource(zensols.deepnlp): resources/obj.conf,
  resource(zensols.deepnlp): resources/classify.conf,
  resource(zensols.deepnlp): resources/feature.conf,
  resource(zensols.deepnlp): resources/transformer.conf,
  dist-resources/obj.yml,
  ^{override}, ^{config_path}
