#@meta {desc: 'application defaults', date: '2024-03-04'}

# lower for the GPU memory
[batch_stash]
batch_size = 40

[feature_factory_stash]
workers = 2

[esid_default]
# tell the model to use a feature prediction mapper for our classification
model_name = EduSenti: ${embedding_name}
lang = sq
embedding = ${embedding_name}_embedding
model_id = xlm-roberta-base
add_features =
# used for test set that had these features; but could come from another model
#add_features = topic, emotion,
